// Home page styles

body#home {
	
	header {
		
		display:		grid;
		position: 		relative;
		
		min-height: 	100vh;
		min-width: 		100vw;
		
		align-content: 	center;
		justify-content: center;
		
		@include coffee-bg;
		
		h1 {
			
			line-height: 			0.8 !important;
	
			margin: 				0;
			padding: 				0;
	
			font-size: 				60px;
			@include sm {
				font-size: 			80px;	
			}
			@include md {
				font-size: 			100px;	
			}
			@include lg {
				font-size: 			125px;	
			}
			@include xl {
				font-size: 			185px;	
			}
			
			
		
		}

	}
	
	main {
		display:		grid;
		position: 		relative;
				
		align-content: 	flex-start;
		justify-content: center;
		
		background:		$body-background;
		
		grid-template-columns: 	auto;
		grid-column-gap: 		50px;
		
		grid-template-rows: 	auto auto auto;
		grid-row-gap: 			5vh;
		
		grid-template-areas: 	"blurb"
								"beans"
								"shops";
		
		@include md-up {
			grid-template-columns: 	50% 50%;
			grid-column-gap: 		50px;
			
			grid-template-rows: 	auto auto;
			grid-row-gap: 			5vh;
			
			grid-template-areas: 	"blurb blurb"
									"beans shops";
		}
								
		div#blurb {
			grid-area: 			blurb;
			
			display: 			grid;
			position: 			relative;
			
			justify-self: 		center;
			align-content:		center;
			
			min-height: 		75vh;
			max-width: 			600px;
			
			p:first-child {
				
				margin: 0;
				
				line-height: 1;
				
				text-transform: uppercase;
				font-weight: 700;
				font-size: $font-size-base * 2;
				
				@include text-shadow-shallow;
				
			}
			p:nth-child(2) {
				
				margin-top: 0;

				line-height: 1;
			
				text-transform: uppercase;
				font-weight: 700;
				font-size: $font-size-base * 1.5;
				
				@include text-shadow-shallow;
				
			}
			
		}
		
		div#shops {
			grid-area: 			shops;
		}
		
		div#beans {
			grid-area: 			beans;
		}
		
		
		div#beans,
		div#shops, { 
			
			h2 {
	
				margin-top: 	40px;
				margin-bottom: 	10px;
				
				line-height: 	1.25;
				font-weight: 	900;
				font-size: 		$heading2-font-size-base + 10px;
				
				@include sm {
					font-size: 		$heading2-font-size-base + 12px;
				}
				@include md {
					font-size: 		$heading2-font-size-base + 14px;
				}
				@include lg {
					font-size: 		$heading2-font-size-base + 16px;
				}
				@include xl {
					font-size: 		$heading2-font-size-base + 18px;
				}
				
				&:after {
					position: relative;
					display: block;
					clear: both;
					content: "";
					height: 0.3rem;
					width: 100%;
					left: 0;
					right: 0;
					background: $body-color;
					margin: 0 0 2rem 0;
					@include box-shadow-shallow;
				}
				
			}
			
			ul#loop {
				list-style: 		none;
				text-align: 		left;
	
				padding: 0;
				margin: 0;
				
				a {
					display: block;
					text-decoration: none;
					outline: none;
					
					article {
						position: relative;
						
						transition: all 0.5s;
					}
					
					&:hover,
					&:focus {
						article {
														
							transition: all 0.5s;
							
							&.left:after {
								position: 	absolute;
								display: 	block;
								content: 	"";
								height: 	90%;
								width: 		0.3rem;
								top: 		5%;
								bottom: 	5%;
								left: 		-15px ;
								background: $body-color;
								@include 	box-shadow-shallow;
							}
							
							&.right:after {
								
								position: 	absolute;
								display: 	block;
								content: 	"";
								height: 	90%;
								width: 		0.3rem;
								top: 		5%;
								bottom: 	5%;
								left: 		-15px ;
								background: $body-color;
								@include 	box-shadow-shallow;
								
								@include md-up {
									right: -15px !important;
									left: auto;
								}
							}
						}
					}
				}
				
				li {
					
					margin: 0 0 40px 0;
					padding: 0;
					
					h3 {
						margin-bottom: 0px;
					}
					p {
						margin-top: 5px;
					}
				}
			}
		
		}
		
	}
	
}